$red: random(256)-1
$green: random(256)-1
$blue: random(256)-1

$navbar-default-bg: #218cce
$navbar-default-link-color: #fff

.Registrada .status
	color: black

.Processando .status
	color: #005273

.Validada .status
	color: #306100

.Rejeitada .status
	color: #FE0001

.Confirmada .status
	color: #7eb787

.Cancelada .status
	color: #FE0001

.footer
	padding-top: 10px
	margin-top: 10px
	background: #000

#main-container
	margin-bottom: 100px

.page-header h1
	background-color: #ffe3cf
	font-size: 20px
	padding: 10px

@import "bootstrap-sprockets"
@import "bootstrap"